{
  "name": "pending_pr",
  "version": "1.1.0",
  "description": "A GitHub app to help you manage issues in pull requests better",
  "author": "Danish Dua <danish@dandua.com> (https://github.com/dandua98/PendingPR)",
  "license": "ISC",
  "repository": "https://github.com/dandua98/PendingPR",
  "homepage": "https://github.com/dandua98/PendingPR",
  "bugs": "https://github.com/dandua98/PendingPR/issues",
  "keywords": [
    "github",
    "github-app",
    "github-labels",
    "labelling",
    "probot",
    "probot-app",
    "pull-request"
  ],
  "scripts": {
    "format": "prettier --write \"**/*.{js,json,md,ts}\"",
    "build": "tsc -p tsconfig.json",
    "dev": "nodemon --exec \"yarn start\"",
    "start": "probot run ./lib/index.js",
    "lint": "yarn format",
    "test": "jest && prettier --check \"**/*.{js,json,md,ts}\"",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "probot": "^7.2.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "@types/node": "^11.9.0",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^24.0.0",
    "nodemon": "^1.17.2",
    "prettier": "^1.17.0",
    "smee-client": "^1.0.2",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.1",
    "typescript-eslint-parser": "^22.0.0"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
